<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wordup. Tap to lookup a word.</title>
      <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
     <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
     <link href='http://fonts.googleapis.com/css?family=Jacques+Francois' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
     <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  
    <style type="text/css">
     
      @media(min-width: 980px){
        body{
          padding-top: 60px;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r{
          border-left: 1px white solid;
        }
      }

      @media(min-width: 980px){
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l{
          border-right: 1px white solid;
        }
        .linediv-r{
          border-left: 1px white solid;
        }
      }

      body{
         font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .heading, .subheading{
        font-family: 'Ubuntu' , Helvetica, Arial, sans-serif;
        text-align: center;
      }
      
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p{
        font-size: 18px;
        line-height: 24px;
      }

      .pitch{
        padding: 2.5% 0%;
      }

      .order{
        padding: 2% 0%;
      }

      .actions{
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social , .statistics{
        text-align: center;
      }

      .statistics h3, .statistics p{
        color: white
      }

      .copy{
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }

      .asset{
        padding: 2.5% 0%;
      }

      .footer{
        color: #cccccc;
        text-align: center;
      }

      .footer p{
        font-size: 11px;
      }

      .footer a{
        color : #ccccff;
      }

	   div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
    
    </style>
  </head>
  <body>
  
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Wordup</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
      <h1>Wordup</h1>
      </div>

      <div class="row-fluid subheading">
        <div class="span12">
        <p class="lead">Tap to lookup</p>
        </div>
      </div>

      <div class="row-fluid patch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300" />
        </div>

        <div class="span5 actions">
          <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
              <div class="linediv-1">
              <h3>1000</h3><p> backers</p>
              </div>
            </div>

            <div class="span4">
              <div class="linediv-c">
              <h3>$1000</h3><p> of $2000</p>
              </div>
            </div>

            <div class="span4">
              <div class="linediv-r">
              <h3>10</h3><p> days left</p>
              </div>
            </div>
          </div>
      <div class="span10 offset1">
        <div class="thermometer progress active">
          <div class="bar bar-success" style="width: 60%"></div>
          <div class="bar bar-warning" style="width: 40%"></div>
        </div>
      </div>

      <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">Preorder</button>
      </div>

      <div class="span8 offset2 social">
         <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520135954f0a90b0"></script>
<!-- AddThis Button END -->
      </div>
    </div>
    </div>
    </div>
     

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.      </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordian" id="accordian2">
          <div class="accordian-group">
            <div class="accordian-heading">
              <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseOne" >
              What does FAQ stand for
              </a>
            </div>
            <div id="collapseOne" class="accordian-body collapse">
              <div class="accordian-inner">
                  Frequently Asked Questions
              </div>
            </div>

            <div class="accordian-group">
              <div class="accordian-heading">
                <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseTwo">
                What's a  Frequently Asked Question ?
                </a>
              </div>
              <div id="collapseTwo" class="accordian-body collapse">
              <div class="accordian-inner">
              A question which is commonly asked by users.
              </div>
              </div>
          </div>
      </div>
    </div>

<div class="row-fluid footer">
  <div class="span12">
  Licensed under Apache license.
  </div>
</div>

  </body>
</html>
